@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Mulish;
    font-size: 16px;
    max-width: 1440px;
}

/* Header Section */
header, main {
    padding: 80px 100px;
}

/* nav section */

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

#travel-logo {
    color: #0b2494;
}

.nav-left {
    display: flex;
}

.nav-title {
    color: #131318;
    font-size: 36px;
}

.nav-right {
    display: flex;
}

.nav-right>ul {
    display: flex;
    padding-left: 2.75rem;
}

.nav-right li {
    list-style: none;
    margin-left: 2.75rem;
}

nav a {
    text-decoration: none;
    color: var(--Dark-02, #474747);
}

#home-link {
    color: #0b2494;
}

/* Header Section */
.header {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Rectangle\ 5.png");
    /* width: 1170px; */
    /* height: 500px; */
    border-radius: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-sections {
    justify-content: center;
    text-align: center;
    padding: 106px 185px;
}

.main-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.main-title-dec {
    /* width: 676px; */
    margin: 0 auto;
    color: #FFF;
    font-weight: 400;
    line-height: 26px;
}

.header-top {
    padding-bottom: 48px;
}


.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-input {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

.header-input-fild {
    border-radius: 8px;
    background: #FFF;
    /* width: 174px; */
    /* height: 52px; */
    border: none;
    padding: 15px 20px;
}

.header-search {
    border-radius: 8px;
    background: #0b2494;
    width: 174px;
    /* height: 52px; */
    font-size: 16px;
    font-weight: 700;
    padding: 15px 20px;
    align-items: center;
    border: none;
}

.header-search a {
    text-decoration: none;
    color: #FFF;

}

#search-icon {
    color: white;
}


/* tour-section" */
.tour-section {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}

.tour-sectoin-text {
    margin-left: 20px;
    /* width: 36.0625rem; */
}

#tour-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 24px;
}

.tour-inline {
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.70);
    font-style: normal;
    line-height: 26px;
}

.tour-bottom {
    margin-top: 20px;
    margin-bottom: 30px;
}

.tour-image {
    margin: 5%;
}

.input-button {
    font-size: 20px;
    color: #FFF;
    border-radius: 8px;
    background: #0b2494;
    /* width: 174px; */
    /* height: 52px; */
    padding: 15px 20px;
    border: none;
}






/*  Destination Section */
.destination {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
}

.destination-header {
    color: #131318;
    text-align: center;
    font-size: 2.2rem;
    font-weight: 800;
}

.destination-para {
    margin: 3% 25%;
    /* margin: 20px 390px; */
    text-align: center;
}

.destination-grid-img img {
    width: 100%;
    justify-content: center;
    object-fit: cover;
}

.destination-grid-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    border-radius: 10px;
    justify-content: space-around;
    padding: auto;
    /* height: 100vh; */
    text-align: center;
    position: relative;
}

.grid-img-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
}

.grid-img-2 {
    grid-column: 7 / span 6;
    grid-row: 1 /span 1;

}

.grid-img-3 {
    grid-column: 1 / span 4;
    grid-row: 2 /span 1;
}

.grid-img-4 {
    grid-column: 5 / span 5;
    grid-row: 2 /span 1;
}

.grid-img-5 {
    grid-column: 10 / span 3;
    grid-row: 2 /span 1;
}

.grid-img-6 {
    grid-column: 1 / span 5;
    grid-row: 3 /span 1;
}

.grid-img-7 {
    grid-column: 6 / span 7;
    grid-row: 3 /span 1;
}

.grid-img-1,
.grid-img-2,
.grid-img-3,
.grid-img-4,
.grid-img-5,
.grid-img-6,
.grid-img-7 {
    position: relative;
}

.grid-img-1 img,
.grid-img-2 img,
.grid-img-3 img,
.grid-img-4 img,
.grid-img-5 img,
.grid-img-6 img,
.grid-img-7 img {
    width: 100%;
    justify-content: center;
    object-fit: cover;
    border-radius: 10px;
}

.img-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Why Choose Us Section */
.choose-ue {
    padding-top: 10%;
    padding-bottom: 8%;
}

.choocse-us-header {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.choose-us-para {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding-bottom: 50px;
}

.top-choose-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.top-choocse-us-left {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    /* width: 573px; */
    padding: 50px 30px;
    align-items: center;
}

.top-choocse-us-right {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    /* width: 573px; */
    padding: 50px 30px;
    align-items: center;
}

.bottom-choocse-us {
    margin: 30px auto;
    width: 60%;
    /* height: 200px; */
    align-items: center;
    padding: 50px 30px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* Deals & Discounts */

#frst-deal {
    /* width: 1170px; */
    /* height: 500px; */
    padding: 5%;
    border-radius: 16px;
    background: url("../Images/Group\ 39.png"), lightgray 50%;
    background-size:  cover;
    background-repeat:  no-repeat;
}
.sec-deal  {
    margin: 24px 0px;
    padding: 5%;
    /* width: 1170px;
    height: 500px; */
    border-radius: 16px;
    background: url("../Images/Group\ 40.png"), lightgray 50%;
    background-size:  cover;
    background-repeat:  no-repeat;
}
.thir-deal {
    /* width: 1170px;
    height: 500px; */
    margin: 24px 0px;
    padding: 5%;
    border-radius: 16px;
    background: url("../Images/Group\ 39.png"), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.first-deal-input {
    /* width: 579px;
    height: 389px; */
    width: 60%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin: 5% 5% 5% 40%;
}
.sec-deal-input {
    /* width: 579px;
    height: 389px; */
    width: 60%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin: 5% 40% 5% 5%;
}
.thrd-deal-input {
    /* width: 579px;
    height: 389px; */
    width: 60%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin: 5% 5% 5% 40%;
}
/* Deal Input */
.deal-icon{
    color: #FF5400;
    margin: 20px 40px;
    gap: 20px;
}
.deals-head {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 20px 40px;
    /* text-align: left; */
}
.deals-para {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 40px;
}
.deals-price {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin: 20px 40px;
}
.deals-btn {
    /* width: 150px;
    height: 52px; */
    padding: 15px 20px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: white;
    transition: 0.4s;
    cursor: pointer;
    margin: 40px 40px;

}
.deals-btn:hover {
    background-color: #6a2604;
    color: #FFF;
}

/* Place section */
.place-main {
    display: flex;
    gap: 20px;
    padding: 80px 100px;
}

.place-title {
    /* width: 448px; */
    padding-bottom: 24px;
    font-size: 40px;
    font-weight: 800;
}

.place-pera {
    /* width: 532px; */
    font-size: 16px;
    padding-bottom: 24px;
}

/* tst */
.testimonial {
    text-align: center;
}

.small-title-tst {
    color: #0b2494;

}

.main-title-tst {
    font-size: 40px;
    padding-bottom: 30px;
}

.tst-lists {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;

}

.tst-list {
    border: 1px solid blue;
    background-color: aliceblue;
    padding: 20px;
    margin: 20px;
}

.tst-list img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* NewsLetter */
.newsletter {
    display: flex;
    gap: 24px;
}

.newsl-letter-input {
    width: 48%;
    /* width: 474px; */
    /* height: 422px; */
    border-radius: 16px;
    border: 1px solid #0b2494;
}

.news-letter-img img {
    object-fit: cover;
}

.input-newslatter {
    display: block;
    margin: 24px 10px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    /* width: 390px; */
    width: 80%;
}

.input-button-letter {
    /* width: 174px;
    height: 52px; */
    padding: 15px 20px;
    width: 80%;
    border-radius: 8px;
    border: none;
    background: #0b2494;
    cursor: pointer;
    transition: 0.3s;
    /* margin: 20px 39px; */
    margin: 3% 8%;
    /* width: 390px; */
    color: #FFF;
}


#footer {
    /* max-width: 1440; */
    margin-top: 110px;
    /* width: 1440px; */
    /* margin-left: 0; */
    margin-right: 0px !important;
    padding-top: 110px;
    /* height: 502px; */
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
}

.footer-para {
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.nav-left {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

.footer-icons {
    margin-top: 32px;
    color: black;
    gap: 30px;
    font-size: 2rem;
}



/* Responsive For Phone*/

@media screen and (max-width:600px) {
    /* re writing the padding */
    *{
        margin: 10px 5px;
    }
    *{
        padding:20px 10px;
    }

    body{
        display: grid;
    }
    .header-input, .tour-section, .full-nav, .tst-lists, .place-main, .top-choose-box, .newsletter{
        flex-direction: column;
    }
    .header-sections {
        /* width: 335px;
        height: 483px; */
        background-size: auto;

    }
    .nav-right {
        display: none;
    }
    .tour-sectoin-text {
        margin-left: 20px;
    }
    .destination-grid-img {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    
    .grid-img-1, .grid-img-2, .grid-img-3, .grid-img-4, .grid-img-5, .grid-img-6, .grid-img-7{
        grid-column: 1/ span 12;
        grid-row: auto;
    }
}